### ISSUE TITLE
pc 00000000000830f0 /apex/com.android.runtime/lib64/bionic/libc.so (abort+160)

### ISSUE THREAD

**Issue by viviant1224** [facebook/facebook-android-sdk#848]
Issuse info
When I update targetSDK to 29：

Environment
Component:
com.google.firebase:firebase-core:17.4.3
com.google.firebase:firebase-crashlytics:17.2.1
com.google.firebase:firebase-crashlytics-ndk:17.2.1
com.google.firebase:firebase-analytics:17.5.0
com.facebook.android:facebook-android-sdk :4.24
Component version: Android10
targetSDKVersion: 29
The problem
backtrace:
#00 pc 00000000000830f0 /apex/com.android.runtime/lib64/bionic/libc.so (abort+160)
#00 pc 00000000004b81d0 /apex/com.android.runtime/lib64/libart.so (art::Runtime::Abort(char const*)+2280)
#00 pc 000000000000b458 /system/lib64/libbase.so (android::base::LogMessage::~LogMessage()+580)
#00 pc 0000000000445104 /apex/com.android.runtime/lib64/libart.so (art::OatHeader::GetCompilerFilter() const+280)
#00 pc 000000000044ca2c /apex/com.android.runtime/lib64/libart.so (art::OatFile::GetCompilerFilter() const+40)
#00 pc 0000000000458130 /apex/com.android.runtime/lib64/libart.so (art::OatFileManager::DumpForSigQuit(std::__1::basic_ostream<char, std::__1::char_traits>&)+392)
#00 pc 00000000004c5590 /apex/com.android.runtime/lib64/libart.so (art::Runtime::DumpForSigQuit(std::__1::basic_ostream<char, std::__1::char_traits>&)+104)
#00 pc 00000000004d9a28 /apex/com.android.runtime/lib64/libart.so (art::SignalCatcher::HandleSigQuit()+1352)
#00 pc 00000000004d8ad4 /apex/com.android.runtime/lib64/libart.so (art::SignalCatcher::Run(void*)+252)
#00 pc 00000000000e6890 /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
#00 pc 0000000000084b6c /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)

**Comment by viviant1224** [comment]
Here I found some similar questions：

https://stackoverflow.com/questions/64007059/after-upgrade-to-target-29-there-are-so-many-crashes-on-android-10-apex-com-and

https://stackoverflow.com/questions/59397327/facebook-audience-network-native-crash-with-android-10

**Comment by ashaevy** [comment]
Root cause bug in Android's InMemoryDexClassLoader https://issuetracker.google.com/issues/150633385. Fixed in AN SDKs 6.1.0+

**Comment by viviant1224** [comment]
> Root cause bug in Android's InMemoryDexClassLoader https://issuetracker.google.com/issues/150633385. Fixed in Audience Network SDKs 6.1.0+

But I didn't used Audience Network SDK in my App, As I said，I used com.facebook.android:facebook-android-sdk :4.24.

**Comment by BeijingBigBorther** [comment]
I didn't used Audience Network SDK in my App, I used com.facebook.android:facebook-android-sdk:5.15.3, it's android os bug or facebook sdk bug?

**Comment by khalilkhan1** [comment]
i did not use any pf facebook dependency but carsh occure on android 11 here what i used

`dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // For permission
    implementation 'com.karumi:dexter:6.1.0'
    implementation 'com.android.support:multidex:1.0.3'
    // For Map box
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:9.6.1'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-locationlayer:0.11.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-places-v9:0.12.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation-ui:0.42.6'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-building-v9:0.7.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-traffic-v9:0.10.0'
    implementation 'com.github.capur16:digitspeedviewlib:1.0.3'
//    implementation 'com.google.android.gms:play-services-location:18.0.0'


    implementation platform('com.google.firebase:firebase-bom:26.1.1')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics'

    implementation 'com.google.android.gms:play-services-ads:20.2.0'
    implementation project(':nativetemplates')

    //one Signal
    implementation 'com.onesignal:OneSignal:4.3.0'


    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.4.0'

    implementation('com.squareup.retrofit2:retrofit:2.9.0') {
        exclude module: 'com.squareup.okio'
        exclude module: 'okhttp'
    }
    implementation('com.squareup.retrofit2:converter-gson:2.9.0') {
        exclude module: 'okhttp'
    }

    implementation 'com.squareup.okhttp3:logging-interceptor:4.3.1'

    /*OkHttp Client*/
    implementation 'commons-io:commons-io:2.6'
    implementation 'commons-net:commons-net:3.6'
    implementation 'com.squareup.okhttp3:okhttp:4.3.1'

    implementation 'devlight.io:navigationtabbar:1.2.5'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.karumi:expandableselector:1.0.0'
    implementation 'com.google.android.apps.dashclock:dashclock-api:2.0.0'
    implementation 'com.roughike:bottom-bar:1.4.0.1'
    implementation 'com.diogobernardino:williamchart:2.2'
    implementation 'com.melnykov:floatingactionbutton:1.3.0'

    implementation 'com.intuit.sdp:sdp-android:1.0.6'

}`

please solve this issue or figure out thanks

**Comment by puderty** [comment]
> 

hmm, same here, and I find we both use mapbox and oneSignal

**Comment by hugolone** [comment]
anyone resolve the issue?

**Comment by samirasalah** [comment]
> > 
> 
> hmm, same here, and I find we both use mapbox and oneSignal

Any solution with mapbox?

**Comment by starboy0203** [comment]
I have same issue without using Facebook SDK integration 

Getting this kind of Application not respond error:

  #00  pc 0x000000000004b20c  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28)
  #01  pc 0x00000000001ad8cc  /apex/com.android.art/lib64/libart.so (art::Mutex::ExclusiveLock(art::Thread*)+400)
  #02  pc 0x000000000055218c  /apex/com.android.art/lib64/libart.so (art::Runtime::Abort(char const*)+712)
  #03  pc 0x0000000000013990  /system/lib64/libbase.so (android::base::SetAborter(std::__1::function<void (char const*)>&&)::$_3::__invoke(char const*)+76)
  #04  pc 0x0000000000012fb4  /system/lib64/libbase.so (android::base::LogMessage::~LogMessage()+320)
  #05  pc 0x000000000038410c  /apex/com.android.art/lib64/libart.so (art::JavaVMExt::AddGlobalRef(art::Thread*, art::ObjPtr<art::mirror::Object>)+268)
  #06  pc 0x000000000039671c  /apex/com.android.art/lib64/libart.so (art::JNI<false>::NewGlobalRef(_JNIEnv*, _jobject*)+632)
  #07  pc 0x0000000000122ebc  /system/lib64/libandroid_runtime.so (JavaBBinder::JavaBBinder(_JNIEnv*, _jobject*)+152)
  #08  pc 0x0000000000121d10  /system/lib64/libandroid_runtime.so (JavaBBinderHolder::get(_JNIEnv*, _jobject*)+116)
  #09  pc 0x0000000000121be0  /system/lib64/libandroid_runtime.so (android::ibinderForJavaObject(_JNIEnv*, _jobject*)+116)
  #10  pc 0x00000000001127e8  /system/lib64/libandroid_runtime.so (android::android_os_Parcel_writeStrongBinder(_JNIEnv, _jclass, long, _jobject*)+56)
  #11  pc 0x0000000000204834  /system/framework/arm64/boot-framework.oat (art_jni_trampoline+180)
  #12  pc 0x0000000002054714  /memfd:jit-cache (com.google.android.gms.ads.internal.client.d.writeToParcel+836)
  #13  pc 0x00000000020f76e4  /memfd:jit-cache (com.google.android.gms.ads.nonagon.slot.rewarded.c.a+244)
  #14  pc 0x00000000020df7cc  /memfd:jit-cache (com.google.android.gms.ads.nonagon.slot.common.p.a+108)
  #15  pc 0x0000000002027448  /memfd:jit-cache (com.google.android.gms.ads.nonagon.slot.rewarded.w.bo+120)
  #16  pc 0x000000000202a314  /memfd:jit-cache (com.google.android.gms.ads.internal.util.future.c.execute+196)
  #17  pc 0x00000000020584e0  /memfd:jit-cache (com.google.android.gms.ads.nonagon.slot.rewarded.ac.a+832)
  #18  pc 0x00000000020390f0  /memfd:jit-cache (bru.run+704)
  #19  pc 0x000000000064223c  /system/framework/arm64/boot-framework.oat (android.os.Handler.dispatchMessage+76)
  #20  pc 0x0000000002089340  /memfd:jit-cache (com.google.android.gms.ads.internal.util.f.a+48)
  #21  pc 0x000000000205eb80  /memfd:jit-cache (atp.dispatchMessage+160)
  #22  pc 0x000000000064579c  /system/framework/arm64/boot-framework.oat (android.os.Looper.loop+1516)
  #23  pc 0x0000000000404d58  /system/framework/arm64/boot-framework.oat (android.app.ActivityThread.main+1672)
  #24  pc 0x00000000001337e8  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+568)
  #25  pc 0x00000000001a8a88  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread, unsigned int, unsigned int, art::JValue*, char const*)+228)
  #26  pc 0x000000000054aefc  /apex/com.android.art/lib64/libart.so (art::InvokeMethod(art::ScopedObjectAccessAlreadyRunnable const&, jobject*, jobject, _jobject, unsigned long)+1364)
  #27  pc 0x00000000004cbef0  /apex/com.android.art/lib64/libart.so (art::Method_invoke(_JNIEnv, _jobject, jobject*, jobjectArray*)+52)
  #28  pc 0x00000000000896f4  /apex/com.android.art/javalib/arm64/boot.oat (art_jni_trampoline+180)
  #29  pc 0x0000000000897b28  /system/framework/arm64/boot-framework.oat (com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run+136)
  #30  pc 0x00000000008a0258  /system/framework/arm64/boot-framework.oat (com.android.internal.os.ZygoteInit.main+2280)
  #31  pc 0x00000000001337e8  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+568)
  #32  pc 0x00000000001a8a88  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread, unsigned int, unsigned int, art::JValue*, char const*)+228)
  #33  pc 0x0000000000549930  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeWithVarArgs<art::ArtMethod*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject, art::ArtMethod, std::__va_list)+448)
  #34  pc 0x0000000000549dec  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeWithVarArgs<_jmethodID*>(art::ScopedObjectAccessAlreadyRunnable const&, jobject*, jmethodID*, std::__va_list)+92)
  #35  pc 0x00000000004327d0  /apex/com.android.art/lib64/libart.so (art::JNI<true>::CallStaticVoidMethodV(_JNIEnv, _jclass, _jmethodID*, std::__va_list)+636)
  #36  pc 0x0000000000099428  /system/lib64/libandroid_runtime.so (JNIEnv::CallStaticVoidMethod(_jclass*, jmethodID*, ...)+124)
  #37  pc 0x00000000000a0880  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+836)
  #38  pc 0x0000000000003574  /system/bin/app_process64 (main+1324)
  #39  pc 0x000000000004973c  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+108)

"AdWorker(Defaul" tid=3668 Native
  #00  pc 0x000000000004b20c  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28)
  #01  pc 0x00000000001ad8cc  /apex/com.android.art/lib64/libart.so (art::Mutex::ExclusiveLock(art::Thread*)+400)
  #02  pc 0x000000000055218c  /apex/com.android.art/lib64/libart.so (art::Runtime::Abort(char const*)+712)
  #03  pc 0x0000000000013990  /system/lib64/libbase.so (android::base::SetAborter(std::__1::function<void (char const*)>&&)::$_3::__invoke(char const*)+76)
  #04  pc 0x0000000000012fb4  /system/lib64/libbase.so (android::base::LogMessage::~LogMessage()+320)
  #05  pc 0x000000000038410c  /apex/com.android.art/lib64/libart.so (art::JavaVMExt::AddGlobalRef(art::Thread*, art::ObjPtr<art::mirror::Object>)+268)
  #06  pc 0x000000000039671c  /apex/com.android.art/lib64/libart.so (art::JNI<false>::NewGlobalRef(_JNIEnv*, _jobject*)+632)
  #07  pc 0x0000000000034c38  /data/data/com.appinvent.MysteryPlaceHiddenObject/app_pccache/5/7AF31A62EAA77EE667FAF8E832B8CDDEF880916B/pcam.jar

"AdWorker(Defaul" tid=4592 Native
  #00  pc 0x000000000004b20c  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28)
  #01  pc 0x0000000000597198  /apex/com.android.art/lib64/libart.so (art::Thread::Park(bool, long)+444)
  #02  pc 0x00000000004d288c  /apex/com.android.art/lib64/libart.so (art::Unsafe_park(_JNIEnv, _jobject, unsigned char, long)+640)
  #03  pc 0x00000000000837bc  /apex/com.android.art/javalib/arm64/boot.oat (art_jni_trampoline+140)
  #04  pc 0x00000000001b4b9c  /apex/com.android.art/javalib/arm64/boot.oat (java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill+684)
  #05  pc 0x00000000001b57c0  /apex/com.android.art/javalib/arm64/boot.oat (java.util.concurrent.SynchronousQueue$TransferStack.transfer+1744)
  #06  pc 0x00000000002dbca0  /apex/com.android.art/javalib/arm64/boot.oat (java.util.concurrent.SynchronousQueue.take+80)
  #07  pc 0x000000000029baa4  /apex/com.android.art/javalib/arm64/boot.oat (java.util.concurrent.ThreadPoolExecutor.getTask+468)
  #08  pc 0x000000000029cfec  /apex/com.android.art/javalib/arm64/boot.oat (java.util.concurrent.ThreadPoolExecutor.runWorker+236)
  #09  pc 0x000000000029a4d0  /apex/com.android.art/javalib/arm64/boot.oat (java.util.concurrent.ThreadPoolExecutor$Worker.run+64)
  #10  pc 0x000000000015aaf8  /apex/com.android.art/javalib/arm64/boot.oat (java.lang.Thread.run+72)
  #11  pc 0x0000000000133564  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+548)
  #12  pc 0x00000000001a8a6c  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread, unsigned int, unsigned int, art::JValue*, char const*)+200)
  #13  pc 0x000000000054a470  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeVirtualOrInterfaceWithJValues<art::ArtMethod*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject, art::ArtMethod, jvalue const*)+460)
  #14  pc 0x0000000000598bcc  /apex/com.android.art/lib64/libart.so (art::Thread::CreateCallback(void*)+1288)
  #15  pc 0x00000000000af97c  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+64)
  #16  pc 0x00000000000500d0  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)

"Thread-262481" tid=5292 Native
  #00  pc 0x000000000009b2c4  /apex/com.android.runtime/lib64/bionic/libc.so (nanosleep+4)
  #01  pc 0x0000000000262edc  /data/app/~~uf_mEpcw9jMmIg-Cr-9JAg==/com.appinvent.MysteryPlaceHiddenObject-bes5BO6-7Ci4bJFptgOJlw==/lib/arm64/libunity.so
  #02  pc 0x00000000002f9334  /data/app/~~uf_mEpcw9jMmIg-Cr-9JAg==/com.appinvent.MysteryPlaceHiddenObject-bes5BO6-7Ci4bJFptgOJlw==/lib/arm64/libunity.so
  #03  pc 0x0000000000000628  [vdso] (__kernel_rt_sigreturn)
  #04  pc 0x000000000004e174  /apex/com.android.runtime/lib64/bionic/libc.so (abort+164)
  #05  pc 0x0000000000552798  /apex/com.android.art/lib64/libart.so (art::Runtime::Abort(char const*)+2260)
  #06  pc 0x0000000000013990  /system/lib64/libbase.so (android::base::SetAborter(std::__1::function<void (char const*)>&&)::$_3::__invoke(char const*)+76)
  #07  pc 0x0000000000012fb4  /system/lib64/libbase.so (android::base::LogMessage::~LogMessage()+320)
  #08  pc 0x000000000038410c  /apex/com.android.art/lib64/libart.so (art::JavaVMExt::AddGlobalRef(art::Thread*, art::ObjPtr<art::mirror::Object>)+268)
  #09  pc 0x000000000039671c  /apex/com.android.art/lib64/libart.so (art::JNI<false>::NewGlobalRef(_JNIEnv*, _jobject*)+632)
  #10  pc 0x00000000000e6d58  /data/app/~~uf_mEpcw9jMmIg-Cr-9JAg==/com.appinvent.MysteryPlaceHiddenObject-bes5BO6-7Ci4bJFptgOJlw==/lib/arm64/libunity.so
  #11  pc 0x000000000108cd1c  /data/app/~~uf_mEpcw9jMmIg-Cr-9JAg==/com.appinvent.MysteryPlaceHiddenObject-bes5BO6-7Ci4bJFptgOJlw==/lib/arm64/libil2cpp.so
  #12  pc 0x0000000001090c70  /data/app/~~uf_mEpcw9jMmIg-Cr-9JAg==/com.appinvent.MysteryPlaceHiddenObject-bes5BO6-7Ci4bJFptgOJlw==/lib/arm64/libil2cpp.so
  #13  pc 0x000000000108f6dc  /data/app/~~uf_mEpcw9jMmIg-Cr-9JAg==/com.appinvent.MysteryPlaceHiddenObject-bes5BO6-7Ci4bJFptgOJlw==/lib/arm64/libil2cpp.so
  #14  pc 0x00000000006fbcd4  /data/app/~~uf_mEpcw9jMmIg-Cr-9JAg==/com.appinvent.MysteryPlaceHiddenObject-bes5BO6-7Ci4bJFptgOJlw==/lib/arm64/libil2cpp.so
  #15  pc 0x0000000000cea9e8  /data/app/~~uf_mEpcw9jMmIg-Cr-9JAg==/com.appinvent.MysteryPlaceHiddenObject-bes5BO6-7Ci4bJFptgOJlw==/lib/arm64/libil2cpp.so
  #16  pc 0x0000000000cf01bc  /data/app/~~uf_mEpcw9jMmIg-Cr-9JAg==/com.appinvent.MysteryPlaceHiddenObject-bes5BO6-7Ci4bJFptgOJlw==/lib/arm64/libil2cpp.so
  #17  pc 0x0000000000561490  /data/app/~~uf_mEpcw9jMmIg-Cr-9JAg==/com.appinvent.MysteryPlaceHiddenObject-bes5BO6-7Ci4bJFptgOJlw==/lib/arm64/libil2cpp.so
  #18  pc 0x00000000005613b4  /data/app/~~uf_mEpcw9jMmIg-Cr-9JAg==/com.appinvent.MysteryPlaceHiddenObject-bes5BO6-7Ci4bJFptgOJlw==/lib/arm64/libil2cpp.so
  #19  pc 0x0000000000561840  /data/app/~~uf_mEpcw9jMmIg-Cr-9JAg==/com.appinvent.MysteryPlaceHiddenObject-bes5BO6-7Ci4bJFptgOJlw==/lib/arm64/libil2cpp.so
  #20  pc 0x00000000005d502c  /data/app/~~uf_mEpcw9jMmIg-Cr-9JAg==/com.appinvent.MysteryPlaceHiddenObject-bes5BO6-7Ci4bJFptgOJlw==/lib/arm64/libil2cpp.so
  #21  pc 0x0000000000da0648  /data/app/~~uf_mEpcw9jMmIg-Cr-9JAg==/com.appinvent.MysteryPlaceHiddenObject-bes5BO6-7Ci4bJFptgOJlw==/lib/arm64/libil2cpp.so
  #22  pc 0x000000000108d3a8  /data/app/~~uf_mEpcw9jMmIg-Cr-9JAg==/com.appinvent.MysteryPlaceHiddenObject-bes5BO6-7Ci4bJFptgOJlw==/lib/arm64/libil2cpp.so
  #23  pc 0x0000000001092410  /data/app/~~uf_mEpcw9jMmIg-Cr-9JAg==/com.appinvent.MysteryPlaceHiddenObject-bes5BO6-7Ci4bJFptgOJlw==/lib/arm64/libil2cpp.so
  #24  pc 0x00000000004b755c  /data/app/~~uf_mEpcw9jMmIg-Cr-9JAg==/com.appinvent.MysteryPlaceHiddenObject-bes5BO6-7Ci4bJFptgOJlw==/lib/arm64/libil2cpp.so
  #25  pc 0x0000000000561514  /data/app/~~uf_mEpcw9jMmIg-Cr-9JAg==/com.appinvent.MysteryPlaceHiddenObject-bes5BO6-7Ci4bJFptgOJlw==/lib/arm64/libil2cpp.so
  #26  pc 0x00000000005613b4  /data/app/~~uf_mEpcw9jMmIg-Cr-9JAg==/com.appinvent.MysteryPlaceHiddenObject-bes5BO6-7Ci4bJFptgOJlw==/lib/arm64/libil2cpp.so
  #27  pc 0x0000000000288834  /data/app/~~uf_mEpcw9jMmIg-Cr-9JAg==/com.appinvent.MysteryPlaceHiddenObject-bes5BO6-7Ci4bJFptgOJlw==/lib/arm64/libunity.so
  #28  pc 0x00000000002965d0  /data/app/~~uf_mEpcw9jMmIg-Cr-9JAg==/com.appinvent.MysteryPlaceHiddenObject-bes5BO6-7Ci4bJFptgOJlw==/lib/arm64/libunity.so
  #29  pc 0x00000000000e6260  /data/app/~~uf_mEpcw9jMmIg-Cr-9JAg==/com.appinvent.MysteryPlaceHiddenObject-bes5BO6-7Ci4bJFptgOJlw==/lib/arm64/libunity.so
  #30  pc 0x0000000000034aa0  /data/app/~~uf_mEpcw9jMmIg-Cr-9JAg==/com.appinvent.MysteryPlaceHiddenObject-bes5BO6-7Ci4bJFptgOJlw==/oat/arm64/base.odex (art_jni_trampoline+208)
  #31  pc 0x00000000020dbb38  /memfd:jit-cache (com.unity3d.player.ReflectionHelper$1.invoke+216)
  #32  pc 0x000000000016559c  /apex/com.android.art/javalib/arm64/boot.oat (java.lang.reflect.Proxy.invoke+92)
  #33  pc 0x00000000001337e8  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+568)
  #34  pc 0x00000000001a8a88  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread, unsigned int, unsigned int, art::JValue*, char const*)+228)
  #35  pc 0x0000000000549fd0  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeWithJValues<art::ArtMethod*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject, art::ArtMethod, jvalue const*)+440)
  #36  pc 0x00000000003c0e10  /apex/com.android.art/lib64/libart.so (art::JNI<false>::CallStaticObjectMethodA(_JNIEnv, _jclass, _jmethodID*, jvalue const*)+624)
  #37  pc 0x0000000000620f30  /apex/com.android.art/lib64/libart.so (art::InvokeProxyInvocationHandler(art::ScopedObjectAccessAlreadyRunnable&, char const, _jobject, _jobject*, std::__1::vector<jvalue, std::__1::allocator<jvalue> >&)+656)
  #38  pc 0x000000000065f6c8  /apex/com.android.art/lib64/libart.so (artQuickProxyInvokeHandler+1212)
  #39  pc 0x000000000013ca5c  /apex/com.android.art/lib64/libart.so (art_quick_proxy_invoke_handler+76)
  #40  pc 0x00000000020fd4cc  /memfd:jit-cache (com.google.unity.ads.Interstitial$1$1$4.run+124)
  #41  pc 0x000000000015aaf8  /apex/com.android.art/javalib/arm64/boot.oat (java.lang.Thread.run+72)
  #42  pc 0x0000000000133564  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+548)
  #43  pc 0x00000000001a8a6c  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread, unsigned int, unsigned int, art::JValue*, char const*)+200)
  #44  pc 0x000000000054a470  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeVirtualOrInterfaceWithJValues<art::ArtMethod*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject, art::ArtMethod, jvalue const*)+460)
  #45  pc 0x0000000000598bcc  /apex/com.android.art/lib64/libart.so (art::Thread::CreateCallback(void*)+1288)
  #46  pc 0x00000000000af97c  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+64)
  #47  pc 0x00000000000500d0  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)

"Signal Catcher" tid=20184 Native
  #00  pc 0x000000000004b20c  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28)
  #01  pc 0x00000000005b89bc  /apex/com.android.art/lib64/libart.so (art::ThreadList::SuspendAllInternal(art::Thread, art::Thread, art::Thread*, art::SuspendReason)+756)
  #02  pc 0x00000000005b8ec4  /apex/com.android.art/lib64/libart.so (art::ThreadList::SuspendAll(char const*, bool)+204)
  #03  pc 0x0000000000299520  /apex/com.android.art/lib64/libart.so (art::gc::Heap::GetObjectsAllocated() const+500)
  #04  pc 0x00000000002a4488  /apex/com.android.art/lib64/libart.so (art::gc::Heap::DumpForSigQuit(std::__1::basic_ostream<char, std::__1::char_traits<char> >&)+312)
  #05  pc 0x0000000000562998  /apex/com.android.art/lib64/libart.so (art::Runtime::DumpForSigQuit(std::__1::basic_ostream<char, std::__1::char_traits<char> >&)+92)
  #06  pc 0x00000000005776c4  /apex/com.android.art/lib64/libart.so (art::SignalCatcher::HandleSigQuit()+1396)
  #07  pc 0x00000000005766b8  /apex/com.android.art/lib64/libart.so (art::SignalCatcher::Run(void*)+348)
  #08  pc 0x00000000000af97c  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+64)
  #09  pc 0x00000000000500d0  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)

"Jit thread pool" tid=20185 Native
  #00  pc 0x000000000004b20c  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28)
  #01  pc 0x00000000001af840  /apex/com.android.art/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+136)
  #02  pc 0x00000000005bf24c  /apex/com.android.art/lib64/libart.so (art::ThreadPool::GetTask(art::Thread*)+120)
  #03  pc 0x00000000005be4f8  /apex/com.android.art/lib64/libart.so (art::ThreadPoolWorker::Run()+144)
  #04  pc 0x00000000005bdfc8  /apex/com.android.art/lib64/libart.so (art::ThreadPoolWorker::Callback(void*)+192)
  #05  pc 0x00000000000af97c  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+64)
  #06  pc 0x00000000000500d0  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)

"HeapTaskDaemon" tid=20186 Native
  #00  pc 0x000000000004b20c  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28)
  #01  pc 0x00000000001af840  /apex/com.android.art/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+136)
  #02  pc 0x00000000002e3658  /apex/com.android.art/lib64/libart.so (art::gc::TaskProcessor::GetTask(art::Thread*)+532)
  #03  pc 0x00000000002e3f74  /apex/com.android.art/lib64/libart.so (art::gc::TaskProcessor::RunAllTasks(art::Thread*)+92)
  #04  pc 0x000000000001260c  /apex/com.android.art/javalib/arm64/boot-core-libart.oat (art_jni_trampoline+124)
  #05  pc 0x0000000000058844  /apex/com.android.art/javalib/arm64/boot-core-libart.oat (java.lang.Daemons$HeapTaskDaemon.runInternal+196)
  #06  pc 0x0000000000024b90  /apex/com.android.art/javalib/arm64/boot-core-libart.oat (java.lang.Daemons$Daemon.run+160)
  #07  pc 0x000000000015aaf8  /apex/com.android.art/javalib/arm64/boot.oat (java.lang.Thread.run+72)
  #08  pc 0x0000000000133564  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+548)
  #09  pc 0x00000000001a8a6c  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread, unsigned int, unsigned int, art::JValue*, char const*)+200)
  #10  pc 0x000000000054a470  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeVirtualOrInterfaceWithJValues<art::ArtMethod*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject, art::ArtMethod, jvalue const*)+460)
  #11  pc 0x0000000000598bcc  /apex/com.android.art/lib64/libart.so (art::Thread::CreateCallback(void*)+1288)
  #12  pc 0x00000000000af97c  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+64)
  #13  pc 0x00000000000500d0  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)

"ReferenceQueueD" tid=20187 Native
  #00  pc 0x000000000004b20c  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28)
  #01  pc 0x00000000001af840  /apex/com.android.art/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+136)
  #02  pc 0x000000000049190c  /apex/com.android.art/lib64/libart.so (art::Monitor::Wait(art::Thread*, long, int, bool, art::ThreadState)+532)
  #03  pc 0x0000000000493108  /apex/com.android.art/lib64/libart.so (art::Monitor::Wait(art::Thread*, art::ObjPtr<art::mirror::Object>, long, int, bool, art::ThreadState)+280)
  #04  pc 0x00000000000803fc  /apex/com.android.art/javalib/arm64/boot.oat (art_jni_trampoline+140)
  #05  pc 0x000000000008fca0  /apex/com.android.art/javalib/arm64/boot.oat (java.lang.Object.wait+48)
  #06  pc 0x00000000000588e0  /apex/com.android.art/javalib/arm64/boot-core-libart.oat (java.lang.Daemons$ReferenceQueueDaemon.runInternal+112)
  #07  pc 0x0000000000024b90  /apex/com.android.art/javalib/arm64/boot-core-libart.oat (java.lang.Daemons$Daemon.run+160)
  #08  pc 0x000000000015aaf8  /apex/com.android.art/javalib/arm64/boot.oat (java.lang.Thread.run+72)
  #09  pc 0x0000000000133564  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+548)
  #10  pc 0x00000000001a8a6c  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread, unsigned int, unsigned int, art::JValue*, char const*)+200)
  #11  pc 0x000000000054a470  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeVirtualOrInterfaceWithJValues<art::ArtMethod*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject, art::ArtMethod, jvalue const*)+460)
  #12  pc 0x0000000000598bcc  /apex/com.android.art/lib64/libart.so (art::Thread::CreateCallback(void*)+1288)
  #13  pc 0x00000000000af97c  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+64)
  #14  pc 0x00000000000500d0  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)

"FinalizerDaemon" tid=20188 Native
  #00  pc 0x000000000004b20c  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28)
  #01  pc 0x00000000001af840  /apex/com.android.art/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+136)
  #02  pc 0x000000000049190c  /apex/com.android.art/lib64/libart.so (art::Monitor::Wait(art::Thread*, long, int, bool, art::ThreadState)+532)
  #03  pc 0x0000000000493108  /apex/com.android.art/lib64/libart.so (art::Monitor::Wait(art::Thread*, art::ObjPtr<art::mirror::Object>, long, int, bool, art::ThreadState)+280)
  #04  pc 0x00000000000803fc  /apex/com.android.art/javalib/arm64/boot.oat (art_jni_trampoline+140)
  #05  pc 0x00000000000a3aac  /apex/com.android.art/javalib/arm64/boot.oat (java.lang.ref.ReferenceQueue.remove+348)
  #06  pc 0x00000000000a392c  /apex/com.android.art/javalib/arm64/boot.oat (java.lang.ref.ReferenceQueue.remove+44)
  #07  pc 0x0000000000057fd4  /apex/com.android.art/javalib/arm64/boot-core-libart.oat (java.lang.Daemons$FinalizerDaemon.runInternal+356)
  #08  pc 0x0000000000024b90  /apex/com.android.art/javalib/arm64/boot-core-libart.oat (java.lang.Daemons$Daemon.run+160)
  #09  pc 0x000000000015aaf8  /apex/com.android.art/javalib/arm64/boot.oat (java.lang.Thread.run+72)
  #10  pc 0x0000000000133564  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+548)
  #11  pc 0x00000000001a8a6c  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread, unsigned int, unsigned int, art::JValue*, char const*)+200)
  #12  pc 0x000000000054a470  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeVirtualOrInterfaceWithJValues<art::ArtMethod*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject, art::ArtMethod, jvalue const*)+460)
  #13  pc 0x0000000000598bcc  /apex/com.android.art/lib64/libart.so (art::Thread::CreateCallback(void*)+1288)
  #14  pc 0x00000000000af97c  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+64)
  #15  pc 0x00000000000500d0  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)

"FinalizerWatchd" tid=20189 Native
  #00  pc 0x000000000004b20c  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28)
  #01  pc 0x00000000001af840  /apex/com.android.art/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+136)
  #02  pc 0x000000000049190c  /apex/com.android.art/lib64/libart.so (art::Monitor::Wait(art::Thread*, long, int, bool, art::ThreadState)+532)
  #03  pc 0x0000000000493108  /apex/com.android.art/lib64/libart.so (art::Monitor::Wait(art::Thread*, art::ObjPtr<art::mirror::Object>, long, int, bool, art::ThreadState)+280)
  #04  pc 0x00000000000803fc  /apex/com.android.art/javalib/arm64/boot.oat (art_jni_trampoline+140)
  #05  pc 0x000000000008fca0  /apex/com.android.art/javalib/arm64/boot.oat (java.lang.Object.wait+48)
  #06  pc 0x00000000000582c4  /apex/com.android.art/javalib/arm64/boot-core-libart.oat (java.lang.Daemons$FinalizerWatchdogDaemon.sleepUntilNeeded+68)
  #07  pc 0x0000000000058634  /apex/com.android.art/javalib/arm64/boot-core-libart.oat (java.lang.Daemons$FinalizerWatchdogDaemon.runInternal+68)
  #08  pc 0x0000000000024b90  /apex/com.android.art/javalib/arm64/boot-core-libart.oat (java.lang.Daemons$Daemon.run+160)
  #09  pc 0x000000000015aaf8  /apex/com.android.art/javalib/arm64/boot.oat (java.lang.Thread.run+72)
  #10  pc 0x0000000000133564  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+548)
  #11  pc 0x00000000001a8a6c  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread, unsigned int, unsigned int, art::JValue*, char const*)+200)
  #12  pc 0x000000000054a470  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeVirtualOrInterfaceWithJValues<art::ArtMethod*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject, art::ArtMethod, jvalue const*)+460)
  #13  pc 0x0000000000598bcc  /apex/com.android.art/lib64/libart.so (art::Thread::CreateCallback(void*)+1288)
  #14  pc 0x00000000000af97c  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+64)
  #15  pc 0x00000000000500d0  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)
 I used Admob version 7.3.0
 Is there any fix for this ?? Guys please help me...

**Comment by nicky3940** [comment]
Please  help me
